<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ot-D4-8aX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HTMLEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="af7-ge-hHE">
                                <rect key="frame" x="54.5" y="98" width="305" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-Wq-eQL">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Bold">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upK-wb-ugt">
                                        <rect key="frame" x="41" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Italic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97g-bd-kwF">
                                        <rect key="frame" x="84" y="0.0" width="39" height="30"/>
                                        <state key="normal" title="Bullet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-7i-uoj">
                                        <rect key="frame" x="133" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Number">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-mr-jhZ">
                                        <rect key="frame" x="199" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="HREF">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-sM-IN7">
                                        <rect key="frame" x="247" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Heading">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-ma-B3r">
                                <rect key="frame" x="0.0" y="138" width="414" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-fy-T1a">
                                <rect key="frame" x="0.0" y="500" width="414" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NC4-fy-T1a" secondAttribute="bottom" id="3du-r3-zgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VA-ma-B3r" secondAttribute="trailing" id="52f-RU-TkT"/>
                            <constraint firstItem="af7-ge-hHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CZ1-GC-19T"/>
                            <constraint firstItem="af7-ge-hHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OzH-CT-dPr"/>
                            <constraint firstItem="NC4-fy-T1a" firstAttribute="height" secondItem="3VA-ma-B3r" secondAttribute="height" id="QIE-pp-cIw"/>
                            <constraint firstItem="3VA-ma-B3r" firstAttribute="top" secondItem="af7-ge-hHE" secondAttribute="bottom" constant="10" id="Qdv-JP-f9S"/>
                            <constraint firstItem="NC4-fy-T1a" firstAttribute="top" secondItem="3VA-ma-B3r" secondAttribute="bottom" id="TrM-rC-uTF"/>
                            <constraint firstItem="NC4-fy-T1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UF5-Bz-Suc"/>
                            <constraint firstItem="3VA-ma-B3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bm4-X6-cQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NC4-fy-T1a" secondAttribute="trailing" id="wzu-hO-NWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7z-5N-shA">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="6Bp-Hx-0W3">
                            <connections>
                                <action selector="onClear:" destination="BYZ-38-t0r" id="DMW-W9-8Ie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boldButton" destination="DO8-Wq-eQL" id="AIP-Dz-Hdd"/>
                        <outlet property="bulletButton" destination="97g-bd-kwF" id="ZK7-ni-FH5"/>
                        <outlet property="headingButton" destination="1fo-sM-IN7" id="aXf-qR-PGZ"/>
                        <outlet property="hrefButton" destination="1pJ-mr-jhZ" id="xM1-JV-71L"/>
                        <outlet property="htmlTextView" destination="NC4-fy-T1a" id="39A-6O-PEU"/>
                        <outlet property="italicButton" destination="upK-wb-ugt" id="UFl-0U-cDc"/>
                        <outlet property="numberButton" destination="GqN-7i-uoj" id="MY0-3y-ANI"/>
                        <outlet property="webViewContainerView" destination="3VA-ma-B3r" id="dur-BW-CCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63T-AT-zGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ot-D4-8aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxB-09-0kn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjs-sa-dRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DN-Wp-l3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
